<?xml version="1.0"?>
<sdf version="1.6">
    <model name="tunnelblocker">
        <static>true</static>
        <link name="base_link">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/tunnelblocker.dae</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="Walls_visual">
                <geometry>
                    <mesh>
                        <uri>meshes/tunnelblocker.dae</uri>
                        <submesh>
                            <name>Walls</name>
                            <center>false</center>
                        </submesh>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/Walls_Albedo.jpg</albedo_map>
                            <normal_map>materials/textures/Walls_Normal.jpg</normal_map>
                            <metalness_map>materials/textures/Walls_Metalness.jpg</metalness_map>
                            <roughness_map>materials/textures/Walls_Roughness.jpg</roughness_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <visual name="Chainlink_visual">
                <geometry>
                    <mesh>
                        <uri>meshes/tunnelblocker.dae</uri>
                        <submesh>
                            <name>Chainlink</name>
                            <center>false</center>
                        </submesh>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/Chainlink_Albedo.jpg</albedo_map>
                            <normal_map>materials/textures/Chainlink_Normal.jpg</normal_map>
                            <metalness_map>materials/textures/Chainlink_Metalness.jpg</metalness_map>
                            <roughness_map>materials/textures/Chainlink_Roughness.jpg</roughness_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <visual name="Ground_visual">
                <geometry>
                    <mesh>
                        <uri>meshes/tunnelblocker.dae</uri>
                        <submesh>
                            <name>Ground</name>
                            <center>false</center>
                        </submesh>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/Ground_Albedo.jpg</albedo_map>
                            <normal_map>materials/textures/Ground_Normal.jpg</normal_map>
                            <roughness_map>materials/textures/Ground_Roughness.jpg</roughness_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <visual name="RockPile_visual">
                <geometry>
                    <mesh>
                        <uri>meshes/tunnelblocker.dae</uri>
                        <submesh>
                            <name>RockPile</name>
                            <center>false</center>
                        </submesh>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/RockPile_Albedo.jpg</albedo_map>
                            <normal_map>materials/textures/RockPile_Normal.jpg</normal_map>
                            <roughness_map>materials/textures/RockPile_Roughness.jpg</roughness_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <visual name="Rocks_visual">
                <geometry>
                    <mesh>
                        <uri>meshes/tunnelblocker.dae</uri>
                        <submesh>
                            <name>Rocks</name>
                            <center>false</center>
                        </submesh>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/Rocks_Albedo.jpg</albedo_map>
                            <normal_map>materials/textures/Rocks_Normal.jpg</normal_map>
                            <roughness_map>materials/textures/Rocks_Roughness.jpg</roughness_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
