<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="falling_rock4">
        <link name="base_link">
            <inertial>
                <pose>-0.007531 -0.004988 -0.003053 0 0 0</pose>
                <mass>70.032</mass>
                <inertia>
                    <ixx>1.202</ixx>
                    <ixy>0.052</ixy>
                    <ixz>-0.054</ixz>
                    <iyy>1.196</iyy>
                    <iyz>0.05</iyz>
                    <izz>1.154</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/FallingRock04_Collider.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/FallingRock04.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/falling rock 4/9/files/materials/textures/FallingRocks_Albedo.jpg</albedo_map>
                            <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/falling rock 4/9/files/materials/textures/FallingRocks_Normal.jpg</normal_map>
                            <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/falling rock 4/9/files/materials/textures/FallingRocks_Roughness.jpg</roughness_map>
                        </metal>
                    </pbr>
                    <!-- fallback to script if no PBR support-->
                    <script>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/falling rock 4/9/files/materials/scripts</uri>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/falling rock 4/9/files/materials/textures</uri>
                        <name>FallingRocks/FallingRocks_Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
