<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_gimbal'>
    <include merge='true'>
      <uri>model://x500</uri>
    </include>
    <include merge='true'>
      <uri>model://gimbal</uri>
      <pose>0 0 0.26 0 0 3.14</pose>
    </include>
    <joint name="GimbalAttachJoint" type="fixed">
      <parent>base_link</parent>
      <child>cgo3_mount_link</child>
    </joint>
    <pose>-120.26203325412715 35.848794096799317 0.14202179330315423 2.5691330514801346e-07 1.6227125616801379e-08 2.0567266445706047</pose>

    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <static_publisher>true</static_publisher>
      <static_update_frequency>30</static_update_frequency>
    </plugin>
  </model>
</sdf>
