<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="simple_baylands">
        <pose>0 0 -1.3  0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://simple_baylands/media/simple_baylands.DAE</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://simple_baylands/media/simple_baylands.DAE</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
